<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUS</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="VUSlogo">
            <img src="./images/logo.png" alt="VUS logo">
        </div>
        <div class="slogan">
            <div class="slogan__icon">
                <img src="./images/slogan.png" alt="VUS logo">
            </div>
        </div>
    </div>

    <!-- MENU -->
    <div class="menu">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">THÀNH TỰU</a></li>
            <li><a href="#">CÁC KHÓA HỌC</a></li>
            <li><a href="#">TIN TỨC & SỰ KIỆN</a></li>
            <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
            <li><a href="#">GÓC HỌC VIÊN</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    
    <!-- CAROUSEL -->
    <div class="carousel"></div>
    <div class="intro">
        <h2>GIỚI THIỆU</h2>
        <img src="./images/line.png" alt="">
        <p>Các bạn đang đứng trước ngưỡng cửa của thời kì hội nhập, khi tri thức và công nghệ tiên tiến của nhân loại được chia sẽ rộng rãi trên các phương tiện truyền thông đại chúng, đây cũng là thời điểm mà Anh ngữ - ngôn ngữ giao tiếp toàn cầu - là một sức mạnh to lớn trong tương lai mà các cá nhân sở hữu sẽ đạt được những thăng tiến quan trọng trong cuộc đời mình. <br>
        Để tiếp sức cho thế hệ trẻ Việt Nam trên bước đường hội nhập, Anh Văn Hội Việt Mỹ cam kết mang đến những chương trình đào tạo Anh ngữ chất lượng hàng đầu Việt Nam thông qua việc thướng xuyên cập nhật những xu hướng và phương pháp giảng dạy hiện đại nhất của thế giới bằng việc hợp tác với đối tác chiến lược là Đại Học CUNY Hoa Kỳ (The City University of New York) - Đạo học công lập lớn thứ 3 Hoa Kỳ với 550.000 sinh viên đang theo học</p>
    </div>
    

    <!-- PRODUCTS -->
    <div class="products">
        <h2>CÁC CHƯƠNG TRÌNH ANH NGỮ TẠI VUS</h2>
        <img src="./images/line.png" alt="">
        <div class="products__content">
            <div class="products__item">
                <img src="./images/chuong_trinh_1.png" alt="">
                <h3>ANH NGỮ MẪU GIÁO SMARTKIDS</h3>
                <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
            </div>
            <div class="products__item">
                <img src="./images/chuong_trinh_2.png" alt="">
                <h3>ANH NGỮ THIẾU NHI SUPERKIDS</h3>
                <p>Dành cho học viên trẻ em từ 6 đến 11 tuổi</p>
            </div>
            <div class="products__item">
                <img src="./images/chuong_trinh_3.png" alt="">
                <h3>ANH NGỮ THIẾU NIÊN YOUNG LEADERS</h3>
                <p>Dành cho học viên thiếu niên từ 11 - 15 tuổi</p>
            </div>
            <div class="products__item">
                <img src="./images/chuong_trinh_4.png" alt="">
                <h3>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</h3>
                <p>Dành cho học viên người lớn từ 17 tuổi</p>
            </div>
        </div>
    </div>

    <!-- NEW & EVENT -->
    <div class="news">
        <h2>TIN TỨC & SỰ KIỆN</h2>
        <img src="./images/line.png" alt="">
        <div class="news__content">
            <div class="news__left">
                <div>
                    <img src="./images/tin_tuc_1.png" alt="">
                </div>
                <div class="news__left-content">
                    <p>CÙNG VUS VUI HỘI TRĂNG RẰM TẠI "THÀNH PHỐ TUỔI THƠ"</p>
                </div>         
            </div>
            <div class="news__mid">
                <div class="news__mid-top">
                    <div class="news__mid-top-img">
                        <img src="./images/tin_tuc_2.png" alt="">
                    </div>
                    <div class="news__mid-top-content">
                        <p1>2.947 HỌC VIÊN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDGE</p1>
                    </div>
                </div>
                <div class="news__mid-bottom">
                    <div class="news__mid-bottom-img">
                        <img src="./images/tin_tuc_3.png" alt="">
                    </div>
                    <div class="news__mid-bottom-content">
                        <p2>GALA TRAO GIẢI VUS SUMMER CON-TEST 2016 BE A STAR</p2>
                    </div>
                </div>  
            </div>

            <div class="news__right">
                <div class="news__right-top">
                    <div class="news__right-top-img">
                        <img src="./images/tin_tuc_4.png" alt="">
                    </div>
                    <div class="news__right-top-content">
                        <p3>842 HỌC VIÊN CỦA HỆ THỐNG ANH VĂN HỘI VIỆT MỸ (VUS) NHẬN CHỨNG CHỈ</p3>
                    </div>
                </div>
                <div class="news__right-bottom">
                    <div class="news__right-bottom-img">
                        <img src="./images/tin_tuc_5.png" alt="">
                    </div>
                    <div class="news__right-bottom-content">
                        <p4>NGÀY HỘI DÀNH CHO GIÁO VIÊN ANH NGỮ - VUS TESOL 2016</p4>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>

</html>